# moviecatalogue

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/wahyuadepratama/whatsmovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/wahyuadepratama/whatsmovie/activity/: HomeActivity.java  MovieDetailActivity.java  SettingActivity.java  SplashActivity.java  TVShowDetailActivity.java
app/src/main/java/com/github/wahyuadepratama/whatsmovie/adapter/: FavoriteMovieAdapter.java  FavoriteTVShowAdapter.java  MovieAdapter.java  SliderAdapter.java  TVShowAdapter.java
app/src/main/java/com/github/wahyuadepratama/whatsmovie/database/: AppDatabase.java
app/src/main/java/com/github/wahyuadepratama/whatsmovie/provider/: FavoriteMovieProvider.java
app/src/main/java/com/github/wahyuadepratama/whatsmovie/receiver/: DailyReminderApps.java  DailyReminderMovie.java
app/src/main/java/com/github/wahyuadepratama/whatsmovie/service/: StackRemoteViewsFactory.java  StackWidgetService.java
app/src/main/java/com/github/wahyuadepratama/whatsmovie/utils/: ApiClient.java  Interfaces.java  MyGlideApp.java
app/src/main/java/com/github/wahyuadepratama/whatsmovie/widget/: FavoriteMovieWidget.java
app/src/main/res/anim/: item_animation_from_bottom.xml  layout_animation_from_bottom.xml
app/src/main/res/drawable/: half_circle.xml  splash_loading.xml
app/src/main/res/layout/: abs_favorite_layout.xml  abs_home_layout.xml  abs_movie_tvshow_layout.xml  activity_detail_movie.xml  activity_detail_tvshow.xml  activity_home.xml  activity_setting.xml  fragment_favorite_movie.xml  fragment_favorite_tvshow.xml  fragment_home.xml  fragment_movie.xml  fragment_placeholder_favorite.xml  fragment_tvshow.xml  item_favorite_movie.xml  item_image_slider.xml  item_movie.xml  item_tv.xml  item_widget_favorite_movie.xml  widget_favorite_movie.xml
app/src/main/res/layout-land/: activity_detail_movie.xml  activity_detail_tvshow.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_top_movie.xml  menu_top_tv.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: new_app_widget_info.xml
app/src/test/java/com/github/wahyuadepratama/whatsmovie/: ExampleUnitTest.java
(+47 files in other folders)
