<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.github.wahyuadepratama.whatsmovie.activity.HomeActivity">

    <ImageView
        android:id="@+id/img_loading"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="16dp"
        android:foregroundGravity="center_vertical|center"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/loading"
        tools:ignore="ContentDescription" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lav_waiting"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="150dp"
        android:elevation="10dp"
        android:visibility="visible"
        app:lottie_autoPlay="true"
        app:lottie_fileName="waiting.json"
        app:lottie_loop="true" />

    <TextView
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="@string/loading"
        android:textSize="15sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/img_loading"
        app:layout_constraintStart_toStartOf="@+id/img_loading"
        app:layout_constraintTop_toBottomOf="@+id/img_loading" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp"
        android:orientation="vertical">

        <com.mlsdev.animatedrv.AnimatedRecyclerView
            android:id="@+id/rv_movie"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:animationDuration="600"
            app:layoutAnimation="@anim/layout_animation_from_bottom"
            app:layoutManagerOrientation="vertical"
            app:layoutManagerReverse="false"
            app:layoutManagerType="linear" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>